* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1050px;
  margin: 0 auto;
}

.gallery_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  min-height: 300px;
  gap: 10px 10px;
  padding: 10px;
}

.item-1 {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
}

[class*="item-"] {
  cursor: pointer;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

[class*="item-"] > .more-items {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
}

.image-gallery {
  display: none;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, .9);
  padding: 5px;
}

div.image-gallery > div.showcase-area {
  position: relative;
  margin: 0 auto;
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: ease-in-out 0.5s;
}

.prev, .next {
  cursor: pointer;
  padding: 10px;
  font-weight: bolder;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, .4);
}

.close-gallery-button {
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5em;
  font-weight: lighter;
  cursor: pointer;
  color: white;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .gallery_wrapper {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 400px;
  } 

  .item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
  }

  .image-gallery {
    padding: 0;
  }

  div.image-gallery > div.showcase-area {
    height: 50vh;
    width: 50%;
  }

  .image-gallery {
    padding: 10px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
}